{
	"FileVersion": 3,
	"EngineAssociation": "{26AB9000-2943-2D1E-E0F3-FB95A7D78C15}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPortalVideo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}