/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VaRestPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.cpp.obj"
"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.gen.cpp.obj"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\PCLaunch.rc.res"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VaRestPlugin.lib"