/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.cpp.obj"
"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.gen.cpp.obj"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\PCLaunch.rc.res"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HTTP.lib"
"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
/OUT:"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Binaries\Win64\UE4Editor-VaRestPlugin.dll"
/IMPLIB:"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VaRestPlugin.suppressed.lib"
/PDB:"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Binaries\Win64\UE4Editor-VaRestPlugin.pdb"
/ignore:4078