/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source\VaRestEditorPlugin\Private
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source\VaRestEditorPlugin\Classes
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source\VaRestEditorPlugin\Public
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Inc\VaRestEditorPlugin
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source\VaRestEditorPlugin
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Async
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Containers
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Delegates
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\HAL
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Logging
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Math
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Misc
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Modules
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Stats
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Templates
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\UObject
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core\Public\Windows
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Core
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source\VaRestPlugin\Classes
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source\VaRestPlugin\Public
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Inc\VaRestPlugin
/I J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Source\VaRestPlugin
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject\Public\UObject
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\CoreUObject
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\AI
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Animation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Curves
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\EdGraph
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Internationalization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Net
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Performance
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Physics
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Rendering
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Slate
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\Tests
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine\Public\VisualLogger
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Engine
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ApplicationCore
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\RHI\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\RHI
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Json\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Json\Public\Dom
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Json\Public\Policies
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Json\Public\Serialization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Json
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Animation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Application
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Brushes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Fonts
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Input
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Layout
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Logging
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Rendering
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Sound
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Stats
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Styling
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Textures
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Types
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore\Public\Widgets
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SlateCore
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\InputCore\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\InputCore\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\InputCore\Public\HAL
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\InputCore\Public\Windows
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\InputCore
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Application
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Text
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Framework\Views
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Slate
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ImageWrapper\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ImageWrapper
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MessagingCommon\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MessagingCommon
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Messaging\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Messaging
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\RenderCore\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\RenderCore
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ShaderCore\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ShaderCore
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UtilityShaders\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UtilityShaders
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AssetRegistry\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AssetRegistry
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\EngineMessages\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\EngineMessages
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\EngineSettings\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\EngineSettings\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\EngineSettings
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SynthBenchmark\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SynthBenchmark
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Renderer\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Renderer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\GameplayTags\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\GameplayTags\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\GameplayTags
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AIModule\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AIModule\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AIModule
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\GameplayTasks\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\GameplayTasks\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\GameplayTasks
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\DatabaseSupport\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\DatabaseSupport
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\HardwareSurvey\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\HardwareSurvey
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Programs\UnrealLightmass\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\AutoReimport
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Commandlets
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Dialogs
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\DragAndDrop
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Features
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Kismet2
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Layers
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Settings
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Tests
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd\Public\Toolkits
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEd
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\BspMode\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\BspMode
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\DirectoryWatcher\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\DirectoryWatcher
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Documentation\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Documentation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Projects\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Projects\Public\Interfaces
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Projects
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SandboxFile\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\SandboxFile
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\EditorStyle\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\EditorStyle\Public\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\EditorStyle\Public\Interfaces
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\EditorStyle
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\SourceControl\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\SourceControl\Public\Tests
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\SourceControl
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEdMessages\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEdMessages\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\UnrealEdMessages
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\GameplayDebugger\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\GameplayDebugger
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\BlueprintGraph\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\BlueprintGraph\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\BlueprintGraph
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Online\HTTP
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UnrealAudio\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UnrealAudio
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\FunctionalTesting\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\FunctionalTesting\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\FunctionalTesting
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\AutomationController\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\AutomationController
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\Localization\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\Localization\Public\Serialization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\Localization
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\AudioEditor\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\AudioEditor\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\AudioEditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\LevelEditor\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\LevelEditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\Settings\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\Settings
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\IntroTutorials\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\IntroTutorials
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\HeadMountedDisplay\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\HeadMountedDisplay
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\VREditor\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\VREditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Landscape\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Landscape\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Landscape
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\PropertyEditor\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\PropertyEditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\ActorPickerMode\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\ActorPickerMode
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\SceneDepthPickerMode\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\SceneDepthPickerMode
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\DetailCustomizations\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\DetailCustomizations\Public\Customizations
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\DetailCustomizations
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\ClassViewer\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\ClassViewer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\GraphEditor\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\GraphEditor\Public\KismetNodes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\GraphEditor\Public\KismetPins
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\GraphEditor
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\ContentBrowser\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\ContentBrowser
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\NetworkFileSystem\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\NetworkFileSystem
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Sockets\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Sockets
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UMG\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UMG\Public\Animation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UMG\Public\Binding
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UMG\Public\Blueprint
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UMG\Public\Components
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UMG\Public\Slate
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\UMG
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieScene\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Compilation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieScene\Public\Generators
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieScene
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\MovieSceneTracks
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Windows\XAudio2\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Windows\XAudio2
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AudioMixer\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\Windows\AudioMixerXAudio2
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\CollectionManager\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\CollectionManager
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\AddContentDialog\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\AddContentDialog
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\MeshUtilities\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\MeshUtilities
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\MeshMergeUtilities\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\MeshMergeUtilities
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\HierarchicalLODUtilities\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\HierarchicalLODUtilities
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\MeshReductionInterface\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\MeshReductionInterface
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\AssetTools\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\AssetTools\Public\AssetTypeActions
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Developer\AssetTools
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\KismetCompiler\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\KismetCompiler
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Kismet\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Kismet\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Kismet\Public\Nodes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Kismet
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AudioMixer\Classes
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AudioMixer\Public\Components
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AudioMixer\Public\DSP
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Runtime\AudioMixer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\KismetWidgets\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\KismetWidgets
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Sequencer\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Sequencer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\Sequencer
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\SceneOutliner\Public
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SceneOutliner
/I F:\_UE4_SourceBuild\UE_4.18\Engine\Source\Editor\SceneOutliner
/FI"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Yu"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Fp"F:\_UE4_SourceBuild\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.pch"
"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\Module.VaRestEditorPlugin.cpp"
/FI"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\Definitions.VaRestEditorPlugin.h"
/Fo"J:\_ProjectGit\ARPortalVideo\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\Module.VaRestEditorPlugin.cpp.obj"
/TP
/GR-
/W4